# ProjetoModeloDDD

./: ProjetoModeloDDD.sln
ProjetoModeloDDD.Application/: AppServiceBase.cs  ClienteAppService.cs  PedidoAppService.cs  ProdutoAppService.cs  ProjetoModeloDDD.Application.csproj
ProjetoModeloDDD.Application/Interface/: IAppServiceBase.cs  IClienteAppService.cs  IPedidoAppService.cs
ProjetoModeloDDD.Domain/Entities/: Cliente.cs  Pedido.cs  Produto.cs
ProjetoModeloDDD.Domain/Enums/: StatusPagamento.cs
ProjetoModeloDDD.Domain/Interfaces/: IRepositoryBase.cs
ProjetoModeloDDD.Domain/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs  ServiceBase.cs
ProjetoModeloDDD.Infra.Data/: ProjetoModeloDDD.Infra.Data.csproj
ProjetoModeloDDD.MVC/: Program.cs  ProjetoModeloDDD.MVC.csproj  ProjetoModeloDDD.Presentation.csproj  Startup.cs
ProjetoModeloDDD.MVC/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  MappingProfile.cs  ViewToDomainMappingProfile.cs
ProjetoModeloDDD.MVC/Controllers/: ClientesController.cs  HomeController.cs  PedidosController.cs
ProjetoModeloDDD.MVC/Properties/: launchSettings.json
ProjetoModeloDDD.MVC/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
ProjetoModeloDDD.MVC/Views/Clientes/: Create.cshtml  Index.cshtml
ProjetoModeloDDD.MVC/Views/Home/: Index.cshtml
ProjetoModeloDDD.MVC/Views/Pedidos/: Create.cshtml  Index.cshtml  Index.cshtml.cs  _EmptyRow.cshtml
ProjetoModeloDDD.MVC/Views/Shared/: _Layout.cshtml
ProjetoModeloDDD.MVC/wwwroot/css/: Pedidos.css  site.css
ProjetoModeloDDD.MVC/wwwroot/js/: Pedidos.js  site.js
ProjetoModeloDDD.Presentation/: Dockerfile  Program.cs  ProjetoModeloDDD.Presentation.csproj  Startup.cs  WeatherForecast.cs
ProjetoModeloDDD.Presentation/Properties/: launchSettings.json
(+13 files in other folders)
